Get a list of all commands with** *help**!
( ) - **needed** argument
[ ] - ***optional*** argument

__Help & Test:__
    ** *help ** - *commands
    ** *invite ** - /
    ** *ping ** - *pong
    ** *os ** - /
    ** *privilegeerror ** - /

__Moderation:__
    ** *kick (mention) [reason] ** - /
    ** *ban (mention) [reason]/[duration + "minutes|hours|days"] [reason] ** - /
    ** *clear (amount) ** - *delete (amount)
    ** *mute (chat|voice|all) (mention) [duration + "minutes|hours"] ** - /
    ** *unmute (chat|voice|all) (mention) ** - /
    ** *report (mention) (reason) ** - /

__Info & User:__
    ** *info [mention] ** - *userinfo [mention], *me [mention]
    ** *id [mention] ** - *userid [mention]
    ** *avatar [mention] ** - *useravatar [mention]
    ** *servericon ** - *serveravatar
    ** *nick [mention] (nick) ** - *nickname [mention] (nick)
    ** *nickreset [mention] ** - /

__Misc:__
    ** *poll [description] ** - *vote [description], *survey [description]
    ** *say (text) ** - /
    ** *dice (number) ** - /
    ** *color ** - *randomcolor
    ** *serverlist ** - *servers
    ** *github ** - /

__Fun:__
    ** *wikihow ** - /
    ** *cat ** - *meow
    ** *rps-game ** - /

__Owner only:__
    ** *setname (name)/("default|x-mas") ** - /
    ** *setgame [game]/["default"] ** - /
    ** *setstatus ("online|idle|dnd") ** - /
    ** *setavatar (url)/("default|x-mas|testbot") ** - /
    ** *setversion (number) ** - /
    ** *loginmode ("normal|test") ** - /
    ** *debugmode ("true|false") ** - /
    ** *eval (code) ** - /
    ** *reload (module) ** - /
    ** *botrs ** - *botrestart
    ** *botstop ** - /
    ** *update ** - *updater