Get a list of all commands with** *help**!
( ) - **needed** argument
[ ] - ***optional*** argument

__Help & Test:__
    ** *help ** - *commands
    ** *ping ** - *pong
    ** *privilegeerror ** - /

__Moderation:__
    ** *kick (mention) [reason] ** - /
    ** *ban (mention) [reason]/[duration + "minutes|hours|days"] [reason] ** - /
    ** *softban (mention) [reason] ** - /
    ** *clear (amount) ** - *delete (amount)
    ** *mute (chat|voice|all) (mention) [duration + "minutes|hours"] ** - /
    ** *unmute (chat|voice|all) (mention) ** - /
    ** *move (mention) (channel name) ** - /
    ** *giverole [mention] (role name) ** - /
    ** *removerole [mention] (role name) ** - *remrole [mention] (role name)
    ** *settopic [text] ** - /
    ** *report (mention) (reason) ** - /

__Info & User:__
    ** *invite ** - /
    ** *info [mention] ** - *userinfo [mention], *me [mention]
    ** *id [mention] ** - *userid [mention]
    ** *avatar [mention] ** - *useravatar [mention]
    ** *servericon ** - *serveravatar
    ** *nick [mention] (nick) ** - *nickname [mention] (nick)
    ** *nickreset [mention] ** - /