Get a list of all commands with** *help**!
( ) - **needed** argument
[ ] - ***optional*** argument

__Help & Test:__
    ** *help ** - *commands
    ** *ping ** - *pong
    ** *privilegeerror ** - /

__Moderation:__
    ** *kick (mention) [reason] ** - /
    ** *ban (mention) [reason]/[duration + "minutes|hours|days"] [reason] ** - /
    ** *softban (mention) [reason] ** - /
    ** *clear (amount) ** - *delete (amount)
    ** *mute (chat|voice|all) (mention) [duration + "seconds|minutes|hours|days"] ** - /
    ** *unmute (chat|voice|all) (mention) ** - /
    ** *deaf (mention) ** - /
    ** *move (mention) (channel name) ** - /
    ** *giverole [mention] (role name) ** - /
    ** *removerole [mention] (role name) ** - *remrole [mention] (role name)
    ** *settopic [text] ** - /
    ** *report (mention) (reason) ** - /

__Info & User:__
    ** *invite ** - /
    ** *info [mention] ** - *userinfo [mention], *me [mention]
    ** *id [mention] ** - *userid [mention]
    ** *avatar [mention] ** - *useravatar [mention]
    ** *servericon ** - *serveravatar
    ** *nick [mention] (nick) ** - *nickname [mention] (nick)
    ** *nickreset [mention] ** - /

__Misc:__
    ** *poll [description] ** - *vote [description], *survey [description]
    ** *weather (city) ** - /
    ** *dice (number) ** - *roll (number)
    ** *color ** - *randomcolor
    ** *serverlist ** - *servers
    ** *github ** - /
    ** *ud (word) ** - *urbandictionary (word)
    ** *ytsearch (word) ** - /

__Fun:__
    ** *wikihow ** - /
    ** *joke ** - /
    ** *cat ** - *meow
    ** *dog ** - *woof, *bark
    ** *birb ** - *bird, *yos
    ** *bunny ** - *rabbit
    ** *rps ("rock|scissors|paper") ** - *rps-game ("rock|scissors|paper")
    ** *8ball (text) ** - /
    ** *achievement (description) ** - / 

__Owner only:__
    ** *setname (name)/("default|x-mas") ** - /
    ** *setgame [game]/["default"] ** - /
    ** *gametype ("playing|streaming|listening|watching") ** -/
    ** *setstatus ("online|idle|dnd") ** - /
    ** *setavatar (url)/("default|x-mas|testbot") ** - /
    ** *setversion (number) ** - /
    ** *loginmode ("normal|test") ** - /
    ** *debugmode ("true|false") ** - /
    ** *eval (code) ** - /
    ** *reload (module) ** - /
    ** *configreset ** - *confres
    ** *botrs ** - *botrestart
    ** *botstop ** - /
    ** *update ** - *updater